{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "${userHome}/.platformio/penv/Scripts/platformio.exe run",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Upload Filesystem",
			"type": "shell",
			"command": "${userHome}/.platformio/penv/Scripts/platformio.exe run --target uploadfs",
			"problemMatcher": [],
			"group": "build"
		}
	]
}